<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Rock.cs">
    <Files>
      <File FileName="Assets\scripts\Player.cs" Line="29" Column="5" />
      <File FileName="Assets\scripts\Gamestate.cs" Line="8" Column="9" />
      <File FileName="Assets\scripts\Shot.cs" Line="53" Column="4" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="389" Column="33" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="29" Column="2" />
      <File FileName="Assets\scripts\Rock.cs" Line="13" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>