<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Gamestate.cs">
    <Files>
      <File FileName="Assets\scripts\Gameover.cs" Line="8" Column="2" />
      <File FileName="Assets\scripts\Gamestate.cs" Line="26" Column="14" />
      <File FileName="Assets\scripts\Rock.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\menu.cs" Line="12" Column="18" />
      <File FileName="Assets\scripts\controller.cs" Line="18" Column="87" />
      <File FileName="Assets\scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Shot.cs" Line="49" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>